{
    "name": "blalmal10a/free-upload-proxy",
    "description": "Standalone deployable proxy server for the free-upload Filament plugin (image proxying + PXVT decode).",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "ext-curl": "*",
        "ext-gd": "*"
    },
    "autoload": {
        "psr-4": {
            "Blalmal10a\\FreeUpload\\Proxy\\": "../src/Proxy/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
